<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <meta name="thankYouPage" content="thank you for contacting us" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/thanks.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="thankYouWrap">
      <div class="canyonPhoto">
        <img
          src="https://farm1.staticflickr.com/805/41417961051_f1a22ba898.jpg"
          alt="canyon"
          width="100%"
        />
      </div>
      <div class="thankYouWords">
        <h1>お問い合わせいただきありがとうございました!</h1>
        <p>
          内容を確認させていただき、折り返しご連絡差し上げます。
          <a href="caJP.html">こちら</a> からサイトへお戻りいただけます。
        </p>
      </div>
    </div>
  </body>
</html>
